### ISSUE TITLE
OpenToonz 1.7.1 crashes after choosing ffmpeg directory

### ISSUE THREAD

**Issue by flydiscohuebr** [flathub/io.github.OpenToonz#22]
I was trying to put the ffmpeg path but when I click on any folder the application crashes
manually placing the /app/bin directory when restarting the application returns to the default /usr/bin

![opentoonz](https://github.com/flathub/io.github.OpenToonz/assets/109389214/082b14e2-0476-4a8d-a3ca-8d4531e37d60)

application crash output
```
OpenToonz 1.7.1  (Build May 21 2023)

Report Date: 2023-05-25 13:56:36
Crash Reason: (SIGABRT) Usually caused by an abort() or assert()

Build ABI: x86_64-little_endian-lp64
Operating System: KDE Flatpak runtime
OS Kernel: 6.3.3-x64v1-xanmod1
CPU Threads: 4

GPU Vendor: X.Org
GPU Model: AMD TURKS (DRM 2.50.0 / 6.3.3-x64v1-xanmod1, LLVM 12.0.1)
GPU Version: 3.1 Mesa 21.3.9 (git-78c96ae5b6)

Crash File: /home/fly/.var/app/io.github.OpenToonz/data/OpenToonz/OpenToonz/crash/Crash-20230525-135636.log

Application Dir: /app/bin
Stuff Dir: /home/fly/.config/OpenToonz/stuff

Project Name: sandbox
Scene Name: a
Project Path: /home/fly/.config/OpenToonz/stuff/sandbox/sandbox_otprj.xml
Scene Path: /home/fly/.config/OpenToonz/stuff/sandbox/scenes/a.tnz

==== Backtrace ====
  1> /usr/lib/x86_64-linux-gnu/libc.so.6(+0x39510) [0x7f4817a59510]
  2> /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f4817a5949b]
  3> /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x11e) [0x7f4817a42857]
  4> /app/bin/OpenToonz(+0x303e66) [0x55b0f84dbe66]
  5> /app/bin/OpenToonz(_ZN11FileBrowser15onSelectedItemsERKSt3setIiSt4lessIiESaIiEE+0x4cf) [0x55b0f85837cf]
  6> /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x303878) [0x7f481a303878]
  7> /app/bin/OpenToonz(_ZN12DvItemViewer13selectedItemsERKSt3setIiSt4lessIiESaIiEE+0x3c) [0x55b0f8a0dbec]
  8> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x20e) [0x7f481afbdb3e]
  9> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7f) [0x7f481af7b7af]
 10> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0xa84) [0x7f481af832f4]
 11> /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x12a) [0x7f481a2cc9aa]
 12> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Ebb+0x1b3) [0x7f481af81df3]
 13> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1d6bec) [0x7f481afd6bec]
 14> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1d9e55) [0x7f481afd9e55]
 15> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7f) [0x7f481af7b7af]
 16> /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x12a) [0x7f481a2cc9aa]
 17> /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x687) [0x7f481a754987]
 18> /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xac) [0x7f481a7292dc]
 19> /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x6b19a) [0x7f480fec319a]
 20> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x271) [0x7f48173d5291]
 21> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x59538) [0x7f48173d5538]
 22> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x34) [0x7f48173d5604]
 23> /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x64) [0x7f481a3247c4]
 24> /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b) [0x7f481a2cb3ab]
 25> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QDialog4execEv+0x1fa) [0x7f481b187f3a]
 26> /app/bin/OpenToonz(_ZN22BrowserPopupController9openPopupE11QStringListb7QStringPK7QWidget+0x2a0) [0x55b0f86baab0]
 27> /app/lib/opentoonz/libtoonzqt.so(_ZN5DVGui9FileField15browseDirectoryEv+0x287) [0x7f4819c14287]
 28> /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x303878) [0x7f481a303878]
 29> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x26f5cd) [0x7f481b06f5cd]
 30> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN15QAbstractButton15mousePressEventEP11QMouseEvent+0x195) [0x7f481b06fee5]
 31> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x20e) [0x7f481afbdb3e]
 32> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7f) [0x7f481af7b7af]
 33> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0xa84) [0x7f481af832f4]
 34> /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x12a) [0x7f481a2cc9aa]
 35> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Ebb+0x1b3) [0x7f481af81df3]
 36> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1d6bec) [0x7f481afd6bec]
 37> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1d9e55) [0x7f481afd9e55]
 38> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7f) [0x7f481af7b7af]
 39> /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x12a) [0x7f481a2cc9aa]
 40> /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x687) [0x7f481a754987]
 41> /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xac) [0x7f481a7292dc]
 42> /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x6b19a) [0x7f480fec319a]
 43> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x271) [0x7f48173d5291]
 44> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x59538) [0x7f48173d5538]
 45> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x34) [0x7f48173d5604]
 46> /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x64) [0x7f481a3247c4]
 47> /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b) [0x7f481a2cb3ab]
 48> /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x90) [0x7f481a2d3670]
 49> /app/bin/OpenToonz(main+0x26f4) [0x55b0f84b8954]
 50> /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f4817a43b80]
 51> /app/bin/OpenToonz(_start+0x2e) [0x55b0f84d31be]
==== End ====
``` 

gdb output
```
/usr/include/c++/11.3.0/bits/stl_vector.h:1045: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = FileBrowser::Item; _Alloc = std::allocator<FileBrowser::Item>; std::vector<_Tp, _Alloc>::reference = FileBrowser::Item&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Thread 1 "OpenToonz" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	  return ret;
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff3242857 in __GI_abort () at abort.c:79
#2  0x0000555555857e66 in  ()
#3  0x00005555558ff7cf in FileBrowser::onSelectedItems(std::set<int, std::less<int>, std::allocator<int> > const&) ()
#4  0x00007ffff5b03878 in doActivate<false>(QObject*, int, void**)
    (sender=0x55555afbb290, signal_index=9, argv=0x7fffffffbdc0)
    at kernel/qobject.cpp:3935
#5  0x0000555555d89bec in DvItemViewer::selectedItems(std::set<int, std::less<int>, std::allocator<int> > const&) ()
#6  0x00007ffff67bdb3e in QWidget::event(QEvent*)
    (this=0x55555afc2960, event=0x7fffffffc2a0) at kernel/qwidget.cpp:9045
#7  0x00007ffff677b7af in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    (this=this@entry=0x555556338a80, receiver=receiver@entry=0x55555afc2960, e=e@entry=0x7fffffffc2a0) at kernel/qapplication.cpp:3640
#8  0x00007ffff67832f4 in QApplication::notify(QObject*, QEvent*)
    (this=<optimized out>, receiver=0x55555afc2960, e=0x7fffffffc2a0)
    at kernel/qapplication.cpp:3084
#9  0x00007ffff5acc9aa in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    (receiver=0x55555afc2960, event=0x7fffffffc2a0)
    at kernel/qcoreapplication.cpp:1064
#10 0x00007ffff6781df3 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)
--Type <RET> for more, q to quit, c to continue without paging--c
    (receiver=receiver@entry=0x55555afc2960, event=event@entry=0x7fffffffc2a0, alienWidget=alienWidget@entry=0x55555afc2960, nativeWidget=0x55555af6e690, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at kernel/qapplication.cpp:2622
#11 0x00007ffff67d6bec in QWidgetWindow::handleMouseEvent(QMouseEvent*) (this=0x55555b08b060, event=0x7fffffffc570) at kernel/qwidgetwindow.cpp:683
#12 0x00007ffff67d9e55 in QWidgetWindow::event(QEvent*) (this=0x55555b08b060, event=0x7fffffffc570) at kernel/qwidgetwindow.cpp:300
#13 0x00007ffff677b7af in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x55555b08b060, e=0x7fffffffc570) at kernel/qapplication.cpp:3640
#14 0x00007ffff5acc9aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x55555b08b060, event=0x7fffffffc570) at kernel/qcoreapplication.cpp:1064
#15 0x00007ffff5f54987 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (e=0x55555b090460) at kernel/qguiapplication.cpp:2278
#16 0x00007ffff5f292dc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1169
#17 0x00007fffea11619a in xcbSourceDispatch(GSource*, GSourceFunc, gpointer) (source=source@entry=0x5555564544a0) at qxcbeventdispatcher.cpp:105
#18 0x00007ffff2d22291 in g_main_dispatch (context=0x7fffd8005000) at ../glib/gmain.c:3337
#19 g_main_context_dispatch (context=0x7fffd8005000) at ../glib/gmain.c:4055
#20 0x00007ffff2d22538 in g_main_context_iterate (context=context@entry=0x7fffd8005000, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4131
#21 0x00007ffff2d22604 in g_main_context_iteration (context=0x7fffd8005000, may_block=1) at ../glib/gmain.c:4196
#22 0x00007ffff5b247c4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x555556454180, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#23 0x00007ffff5acb3ab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffc8b0, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#24 0x00007ffff6987f3a in QDialog::exec() (this=0x55555af6e690) at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#25 0x0000555555a36ab0 in BrowserPopupController::openPopup(QStringList, bool, QString, QWidget const*) ()
#26 0x00007ffff5414287 in DVGui::FileField::browseDirectory() () at /app/lib/opentoonz/libtoonzqt.so
#27 0x00007ffff5b03878 in doActivate<false>(QObject*, int, void**) (sender=0x555556714030, signal_index=7, argv=0x7fffffffcaf0) at kernel/qobject.cpp:3935
#28 0x00007ffff5afcaaf in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=sender@entry=0x555556714030, m=m@entry=0x7ffff6c9e140 <QAbstractButton::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0) at kernel/qobject.cpp:3983
#29 0x00007ffff686f200 in QAbstractButton::pressed() (this=this@entry=0x555556714030) at .moc/moc_qabstractbutton.cpp:295
#30 0x00007ffff686f5cd in QAbstractButtonPrivate::emitPressed() (this=0x55555671cb50) at widgets/qabstractbutton.cpp:438
#31 0x00007ffff686fee5 in QAbstractButton::mousePressEvent(QMouseEvent*) (this=0x555556714030, e=0x7fffffffd080) at widgets/qabstractbutton.cpp:1017
#32 0x00007ffff67bdb3e in QWidget::event(QEvent*) (this=0x555556714030, event=0x7fffffffd080) at kernel/qwidget.cpp:9045
#33 0x00007ffff677b7af in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x555556338a80, receiver=receiver@entry=0x555556714030, e=e@entry=0x7fffffffd080) at kernel/qapplication.cpp:3640
#34 0x00007ffff67832f4 in QApplication::notify(QObject*, QEvent*) (this=<optimized out>, receiver=0x555556714030, e=0x7fffffffd080) at kernel/qapplication.cpp:3084
#35 0x00007ffff5acc9aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x555556714030, event=0x7fffffffd080) at kernel/qcoreapplication.cpp:1064
#36 0x00007ffff6781df3 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) (receiver=receiver@entry=0x555556714030, event=event@entry=0x7fffffffd080, alienWidget=alienWidget@entry=0x555556714030, nativeWidget=0x555556baca40, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at kernel/qapplication.cpp:2622
#37 0x00007ffff67d6bec in QWidgetWindow::handleMouseEvent(QMouseEvent*) (this=0x55555887a3b0, event=0x7fffffffd350) at kernel/qwidgetwindow.cpp:683
#38 0x00007ffff67d9e55 in QWidgetWindow::event(QEvent*) (this=0x55555887a3b0, event=0x7fffffffd350) at kernel/qwidgetwindow.cpp:300
#39 0x00007ffff677b7af in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x55555887a3b0, e=0x7fffffffd350) at kernel/qapplication.cpp:3640
#40 0x00007ffff5acc9aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x55555887a3b0, event=0x7fffffffd350) at kernel/qcoreapplication.cpp:1064
#41 0x00007ffff5f54987 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (e=0x55555af9d7f0) at kernel/qguiapplication.cpp:2278
#42 0x00007ffff5f292dc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1169
#43 0x00007fffea11619a in xcbSourceDispatch(GSource*, GSourceFunc, gpointer) (source=source@entry=0x5555564544a0) at qxcbeventdispatcher.cpp:105
#44 0x00007ffff2d22291 in g_main_dispatch (context=0x7fffd8005000) at ../glib/gmain.c:3337
#45 g_main_context_dispatch (context=0x7fffd8005000) at ../glib/gmain.c:4055
#46 0x00007ffff2d22538 in g_main_context_iterate (context=context@entry=0x7fffd8005000, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4131
#47 0x00007ffff2d22604 in g_main_context_iteration (context=0x7fffd8005000, may_block=1) at ../glib/gmain.c:4196
#48 0x00007ffff5b247c4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x555556454180, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#49 0x00007ffff5acb3ab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffd690, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#50 0x00007ffff5ad3670 in QCoreApplication::exec() () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#51 0x0000555555834954 in main ()

```

**Comment by flydiscohuebr** [comment]
Opening OpenToonz for the first time the message that ffmpeg was not found appears, but opening it for the second time the fast render works.
https://github.com/flathub/io.github.OpenToonz/assets/109389214/2c544a0b-0650-4951-be54-4c1523b1e1bc

The problem is that when using the fast render option the file does not appear on my desktop,
this can be solved by going to preferences>import/export and putting the ffmpeg path in /app/bin and using the fast render option again the file is rendered and appears on my desktop
https://github.com/flathub/io.github.OpenToonz/assets/109389214/a3ff162d-31e2-43dc-b5ac-4afde805067b

Opening OpenToonz again the message that ffmpeg was not found appears again
the pull request https://github.com/flathub/io.github.OpenToonz/pull/23 works in version 1.6.0 but in 1.7.1 it keeps returning to /usr/bin
I also tried to add the /app/bin path in the toonz/sources/toonzlib/thirdparty.cpp file but without success
